{
  "name": "ini-parse",
  "version": "1.0.1",
  "description": "parse *.ini",
  "author": {
    "name": "helix-dan",
    "email": "lotus.bat@gmail.com"
  },
  "main": "./lib/ini-parse",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helix-dan/node-ini-parse.git"
  },
  "readme": "Node .ini parse",
  "readmeFilename": "README.md",
  "_id": "ini-parse@1.0.1",
  "_from": "ini-parse@"
}
